/********** CONTAINER ****************/
.main-page-container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-areas:
    'header header'
    'nav info';
  grid-gap: 10px;
}

@media (max-width: 960px) {
  .main-page-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'nav'
      'info';
  }
}

/************ HEADER *****************/

.header {
  grid-area: header;
}

.header h1 {
  margin: 50px 0;
  font-size: 8vw;
}

/*********** NAVIGATION ************/

.navigation-container {
  grid-area: nav;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

@media (min-with: 320px) and (max-width: 960px) {
  .navigation-container button {
    width: 50vw;
  }
}

/******* INFO SPACE ******/

.info {
  grid-area: info;

  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
}

@media (max-width: 960px) {
  .info {
    align-items: center;
    flex-direction: column;
  }
}

.bubbles {
  width: 60%;
}

.animal {
  width: 40%;
  align-self: center;
}

@media (max-width: 960px) {
  .bubbles {
    width: 80%;
  }
  .animal {
    width: 60%;
  }
}

.animal img {
  width: 100%;
}
